# Rizada_JA_130FRI_AND

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/jamispropayl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rizada_calcu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rizadalistview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jamispropayl/: CalculatorFragment.kt  CustomListAdapter.kt  ListFragment.kt  MainActivity.kt  ProfileFrgament.kt
app/src/main/java/com/example/menu/: MainActivity.kt  MenuFragment.kt  MyApplication.kt  SampleDialogFragment.kt  SampleFragment.kt
app/src/main/java/com/example/news/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  NewsItem.kt
app/src/main/java/com/example/news/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/rizada_calcu/: MainActivity.kt
app/src/main/java/com/example/rizadalistview/: ItemAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_detail.xml  fragment_dialog.xml  fragment_item_list.xml  fragment_list.xml  fragment_menu.xml  fragment_profile.xml  fragment_sample.xml  item_list.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  exit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jamispropayl/: ExampleUnitTest.kt
app/src/test/java/com/example/rizada_calcu/: ExampleUnitTest.kt
app/src/test/java/com/example/rizadalistview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
