<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/layout_fragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:onClick="onIconClick"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_add_to_home_screen_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Fragment"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_dialog"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:onClick="onIconClick"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/icon_settings"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_navigate_next_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="DialogFrag"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_exit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:onClick="onIconClick"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/icon_about"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_exit_to_app_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Exit"
                android:gravity="center" />
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>