plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.jamispropayl'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jamispropayl"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0' // Latest version as of now
    implementation 'androidx.appcompat:appcompat:1.6.1' // Change to a stable version
    implementation 'com.google.android.material:material:1.12.0' // Keep this
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Keep this
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2' // Optional
    implementation 'androidx.recyclerview:recyclerview:1.3.0' // Optional
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
